is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS_DatabaseConnectivityDisconnectedArchitecture
build_property.ProjectDir = C:\Users\Coditas\Pictures\MiniProj\AssignmentsFrom\22-Feb-2022\CS_DatabaseConnectivityQuestionary\
